<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        header {
            background-color: #b1dbf7;
            margin: 6px;
            padding: 2px;
            text-align: center;
            font-size: 20px;
        }
        .nav1 {
            background-color: rgb(198, 252, 214);
            margin: 5px;
            padding:2px;
        }
        .nav1 ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-evenly;
        }
        .nav1 li {
            padding:10px;
            justify-content: space-evenly;
            background-color: #bdeebd;
            cursor:pointer;
            position:relative;
            
        }
        .nav1 li::after{
            content:"";
            position:absolute;
            height:3px;
            width: 100%;
            bottom:0;
            left:0;
            background-color: #a2cfa8;
            transform:scaleX(0);
            transition:transform 0.3s ease-in-out
        }
        li:hover::after{
            transform: scaleX(1);
        }

        .nav2{
            background-color: #ffd2d2;
            width:40vh;
            margin: 10px;
            padding: 5px;
            display:block;
        }
        .nav2 ul{
            list-style-type: none;
            margin:0px;
            padding:10px;
        }
        .nav2 li{
            margin:5px;
            padding:5px;
        }
        .nav2 li:hover{
            background-color: #f5b9b9;
        }
        .nav2 button{
            background-color: #ffd2d2;
            border: 2px solid white;
            margin:15px;
            padding:15px;
        }
        .nav2 button:hover{
            background-color: #f0aeae;
            
        }
        .nav3{
            background-color: rgb(60, 37, 65);
            margin: 5px;
            padding:2px;
        }
        .nav3 ul{
            margin:10px;
            padding:10px;
            list-style-type: none;
            display:flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .nav3 a{
            color: white;
            display:block;
            
            text-decoration: none;
        }
        .nav3 .dropdown-list{
            visibility:hidden;
            position:absolute;             
            margin:5px;
            padding:5px;
        }
        .nav3 .dropdown:hover .dropdown-list{
            visibility:visible;
            display:grid;
            min-width:130px;  
            height: 90px;            
            
            background-color: rgb(50, 28, 54);
        }
        .nav3 .dropdown-list a:hover {
            background-color: rgb(92, 76, 95);
        }
        .nav3 li:hover{
            transform:scale(1.2);
        }
        .nav3 button{
            border:2px solid white;
        }
        
        .nav3 button:hover{
            background-color: rgb(92, 76, 95);
            border:2px solid rgb(92, 76, 95);
        }
        

    </style>
</head>
<body>
    <div>
    <header>
        <h3>HORIZONTAL</h3>
        <!-- underline effect -->
    </header>
    <nav class="nav1">
        <ul>
            <li>HOME</li>
            <li>RECIPES</li>
            <li>PRODUCTS</li>
            <li>LOGIN</li>
            <li>SIGN UP</li>
            <li>ABOUT US</li>
        </ul>
    </nav>
    </div>
    <div>
    <header>
        <!-- hover -->
        <h3>VERTICAL</h3>
    </header>
    <nav class="nav2">
        <ul>
            <li>HOME</li>
            <li>RECIPES</li>
            <li>PRODUCTS</li>
            <li>ABOUT US</li>
            <button>LOGIN</button>
            <button>SIGN UP</button>
            
        </ul>
    </nav>
</div>   
<div>
    <header>
        <h3>Dropdown</h3>
    </header>
    <nav class="nav3">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">RECIPES</a></li>
            <li class="dropdown">
                <a href="#">ABOUT US</a>
                <div class="dropdown-list">
                <a href="#">Our Team</a>
                <a href="#">Work Culture</a>
                <a href="#">Contact Us</a>
                </div>
            </li>
            <li><a href="#">PRODUCTS</a></li>
            <button>LOGIN</button>
            <button>SIGN UP</button>
        </ul>
    </nav>
</div>   
</body>
</html>