<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        background-color: #89A8B2;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .card {
        background-color: #F1F0E8;
        border-radius: 10%;
        padding: 30px;
        width: 300px;
        height:330px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h1 {
        text-align: center;
    }
    input,button{
        margin:7px;
        padding:10px;
        border:1px solid #6b6b6b;
    }
    button:hover{
        background-color: #B3C8CF;
    }
   /* .detail{
       display:flex;
       
    } */
</style>

<body>
    <div class="card">
        <h1>LOGIN PAGE</h1>
        <input type="text" name="fname" class="detail" placeholder="Enter first name">
        <input type="text" name="lname" class="detail" placeholder="Enter last name">
        <input type="email" id="mail" placeholder="Enter Email id">

        <input type="password" id="mail" placeholder="Enter password">

        <button type="submit">Login</button>
    </div>
</body>

</html>