<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
        body{
            background-color: #626F47;
            height: 100vh;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
        }
        .cards{
          height:100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .card{
          padding:25px;
          height:330px;
          border-radius: 15px;
          background-color: #f6f7ec;
        }
        .card a{
          color:black;
          text-align: center;
          text-decoration: none;
        }
        h3{
          text-align: center;
        }
        .card-footer{
          background-color: #A4B465;
          height:40px;
        }
        .collapse a{
          transition: ease-in 0.3s ;
        }
      
        .collapse a:hover{
          background-color: #7a8649;
        }
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #A4B465;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WebDev</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="cards">
      <div class="card" style="width: 18rem;">
        <h3>ReactJS</h3>
        <div class="card-body">
          <p class="card-text">This is one of beginner friendly reactjs series 
            that will teach you foundation of reactjs by building projects in react.</p>
            <a href="https://www.youtube.com/playlist?list=PLu71SKxNbfoDqgPchmvIsL4hTnJIrtige" class="btn btn-warning" target="_blank">Go to playlist</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <h3>Django</h3>
        <div class="card-body">
          <p class="card-text">Explore web development using python and Django..</p>
          <a href="https://www.youtube.com/playlist?list=PLu71SKxNbfoDOf-6vAcKmazT92uLnWAgy" class="btn btn-warning" target="_blank">Go to playlist</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <h3>NextJS</h3>
        <div class="card-body">
          <p class="card-text">Learn next js by building a simple project for a fictitious music company. This is perfect course for beginners to get started with NextJS</p>
          <a href="https://www.youtube.com/playlist?list=PLu71SKxNbfoDWGIwaEwhTUR40AbH8qsTo" class="btn btn-warning" target="_blank">Go to playlist</a>
      </div>
    </div>
    </div>
    <div class="card-footer">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
      </svg> Akhita Chandran
    </div>
</body>
</html>

<!--https://colorhunt.co/palette/626f47a4b465ffcf50fefae0-->